# TenderlandAutoTests

./: pom.xml
src/test/java/: BaseTest.java  TabTendersPage.java  TabTendersTest.java
src/test/java/Base/: BaseTest.java
src/test/java/TestAuditor/: AuditorPage.java  AuditorTest.java
src/test/java/TestAutoSearch/: AutoSearchPage.java  AutoSearchTest.java
src/test/java/TestCardView/: CardViewPage.java  CardViewTest.java
src/test/java/TestCustomView/: CustomViewPage.java  CustomViewTest.java
src/test/java/TestDistributionAutoSearch/: DistributionAutoSearchPage.java  DistributionAutoSearchTest.java
src/test/java/TestFilters/: FiltersPage.java  FiltersTest.java
src/test/java/TestGeneralChecks/: GeneralChecksPage.java  GeneralChecksTest.java
src/test/java/TestMarkSetting/: MarkSettingPage.java  MarkSettingTest.java
src/test/java/TestMyTenders/: MyTendersPage.java  MyTendersTest.java
src/test/java/TestMyTendersFilters/: MyTendersFiltersPage.java  MyTendersFiltersTest.java
src/test/java/TestMyTendersTask/: MyTendersTaskPage.java  MyTendersTaskTest.java
src/test/java/TestTabContractFilters/: TabContractsPage.java  TabContractsTest.java
src/test/java/TestTabPlanFilters/: TabPlansPage.java  TabPlansTest.java
src/test/java/TestTabTenderFilters/: TabTendersPage.java  TabTendersTest.java
src/test/java/TestUserManagement/: UserManagementPage.java  UserManagementTest.java
